{
    "image_template_name": "linux-ubuntu-22.04-lts-v23.02",
    "image_human_name": "Ubuntu 22.04 - ELK",
    "image_type": "linux",
    "ansible_match_name": "lin_ubuntu22.04_elk",
    "vmware_os_type": "ubuntu64Guest",
    "image_icon_name": "applications/elastic.png",
    "network_type": "ansible-deploy-vm"
}
